{
  "name": "leaveflow-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "motion": "^12.40.0",
    "next": "^14.2.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
